<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const NAME = '小红'  // 内容存放放在栈里面
   // NAME = 'AAQAA' //  Assignment to constant variable.对常量变量赋值

    const OBJ = {
        name: '小工',
        age: 15
    }
    OBJ.name = "小徐"
    console.log(OBJ);
    // 堆和栈
    /**
     * 堆
     * 
     * 栈
     * 
     * 
     * 
     * 浅拷贝: 只拷贝地址,不拷贝内容,当内容变化的时候都会进行变化, 只拷贝栈里面的地址引用,引用指示不变
     * 深拷贝: 层层拷贝,内容和地址都进行拷贝,两个东西互不影响, 堆和栈里面的内容都重新拷贝一份,修改一个堆里面的内容,不会影响另一个内容
     * 
     * ***/
</script>
</html>